set terminal postscript enhanced eps color
set autoscale fix
set output "phasext-single.eps"
set title "Density Fourier transform phase angle"

set xlabel "t"
set ylabel "phase"

set yrange [0:2.0*pi]

set key autotitle columnhead
#N=`awk 'NR==1 {print NF}' phasext.dat`
plot "phasext.dat" using 1:(column("5")) with lines title "l=5"
#     "rotation-measurement.dat"

########################

set output "phasext-multi-scaled.eps"
set title "Density Fourier transform phase angle"

set xlabel "t*l"
set ylabel "phase"

set yrange [0:2.0*pi]

set key autotitle columnhead
#N=`awk 'NR==1 {print NF}' phasext.dat`
plot "phasext.dat" using ($1*5):((column("5"))) with lines title "l=5",\
     "phasext.dat" using ($1*10):(column("10")) with lines title "l=10"
#     "rotation-measurement.dat"

########################

set output "phasext-multi.eps"
set title "1D ring"

set xlabel "t"
set ylabel "phase"

set yrange [0:2.0*pi]

set key autotitle columnhead
#N=`awk 'NR==1 {print NF}' phasext.dat`
plot "phasext.dat" using 1:(column("5")) with lines title "l=5",\
     "phasext.dat" using 1:(column("10")) with lines title "l=10"
#     "phasext.dat" using 1:(column("1")) with lines title "l=1"

########################

set output "rotation-single.eps"
set title "Extracted rotation rate"

set xlabel "t"
set ylabel "rotation rate"

set key autotitle columnhead
#N=`awk 'NR==1 {print NF}' rotation.dat`
plot "rotation.dat" using 1:(column("5")) with lines
#     "rotation-measurement.dat"
