set terminal gif animate loop 0 optimize linewidth 3
set autoscale fix
set title "1D ring"
#set xrange [0:0.000005]
set yrange [-0.5:0.5]
set xlabel "x"
set ylabel "|psi|^2"
#set grid x2tics
#set x2tics 1 format "" scale 0
plot "data" using 1:2 with lines title "|psi1|^2",\
"data" using 1:5 with lines title "V1"
#"data" using 1:3 with lines title "Re(psi1)",\
#"data" using 1:4 with lines title "Im(psi1)",\
#"data" using 1:6 with lines title "|psi2|^2",\
#"data" using 1:9 with lines title "V2"
#"data" using 1:12 with lines title "fft(|psi|^2)"

#set terminal png size 1024 768 enhanced
#set title "1D ring"
#set yrange [-1.1:1.1]
#set xlabel "x"
#set ylabel "|psi|^2"
#set grid x2tics
#set x2tics 1 format "" scale 0
#plot "data" using 1:2 with lines title "|psi1|^2",\
#"data" using 1:5 with lines title "V1"
