set terminal postscript enhanced eps color
set autoscale fix
set output "modes.eps"
set title "Mode evolution in 1D ring"

#set xrange [0:0.000005]
#set yrange [-1.1:1.1]

set xlabel "t"
set ylabel "amplitude"

#set grid x2tics
#set x2tics 1 format "" scale 0

N=`awk 'NR==1 {print NF}' modes.dat`
#plot for [i=2:N] "modes.dat" columnheaders using 1:i with lines title sprintf("k%2d",i-1)

set key autotitle columnheader
set style data lines
plot for [i=2:N] "modes.dat" using 1:i

################################

set output "modes-real.eps"
set title "Mode evolution in 1D ring (real part only)"
set xlabel "time (arb. units)"
set ylabel "amplitdue (unnormalised)"
set key autotitle columnheader
N=`awk 'NR==1 {print NF}' modes.dat`
plot for [i=2:N:2] "modes.dat" using 1:i


################################

set output "modes-abs.eps"
set title "Mode evolution in 1D ring"
set xlabel "time (arb. units)"
set ylabel "amplitdue (unnormalised)"
set key autotitle columnheader
N=`awk 'NR==1 {print NF}' modes-abs.dat`
plot for [i=2:N] "modes-abs.dat" using 1:i
################################

set output "modes-heat.eps"
set title "Mode decomposition"
set xlabel "mode number"
set ylabel "time"
set key autotitle columnheader
#unset xtics
unset ytics
plot "modes-abs.dat" matrix rowheaders columnheaders using 1:2:3 with image
